<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNotee">

    <TextView
        android:id="@+id/addNotehead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Catatan"
        android:textColor="@color/blue"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/txtjudul"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Masukkan judul"
        android:background="@drawable/blue_border"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/addNotehead"
        android:layout_marginTop="16sp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/txtcontent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Masukkan Deskripsi"
        android:background="@drawable/blue_border"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/txtjudul"
        android:layout_marginTop="16sp"
        android:gravity="top"/>





</RelativeLayout>